-- Initial Readle.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Readle
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable Readle
  main-is:             Main.hs
  other-modules:
      SearchApp
      Webpage
      Message
      Network
      HTMLParser
      Item
  -- other-extensions:
  build-depends:       
    base >=4.14,
    http-client >= 0,
    http-conduit >= 2.3.9,
    regexpr >= 0,
    json >= 0.11,
    aeson >= 2.2.3,
    text >= 2.0.2,
    brick >= 2.8.3,
    vty >= 6.4,
    vty-crossplatform >= 0.4,
    word-wrap >= 0.5,
    microlens-th >= 0.4.3,
    microlens-mtl >= 0.2.1,
    microlens >= 0.4.14,
    mtl >= 2.2.2,
    bytestring >= 0.11.5.2

  hs-source-dirs:      src
  default-language:    Haskell2010
